```{r}
pacman::p_load(lme4,
               reghelper,
               haven,
               descr,
               stargazer,
               ggplot2, # gr?ficos
               dplyr, # manipulacion de datos
               texreg, # tablas lme4
               sjPlot #graficos
)
```



```{r}
iccssimce <- read_dta("../input/data/original/iccs_simce.dta")
```


```{r}
data <- iccssimce %>% select("p.leng"=ptje_lect8b_alu, "p.mat"=ptje_mate8b_alu, "p.nat"=ptje_nat8b_alu, "p.civ"=PV1CIV, "nse"=S_NISB, "ip_estudiante"=S_SINT, "ip_padres"=S_HINT,idschool,apert_disc=S_OPDISC, "cult_part"=S_VALPARTS, esp_part=C_ENGAGE , "Libros"=S_HOMLIT, "Ocupacion" = S_HISEI, "Educacion"=S_HISCED, IC3G13A, rel_prof=S_STUTREL, S_ABUSE) %>% as.data.frame()
data = na.omit(data)


data$Libros<-ifelse(data$Libros>=2,1,0)
data$IC3G13A<-ifelse(data$IC3G13A==2,1,0)
data$ip_padres<-ifelse(data$ip_padres>=2,1,0)
data$Educacion<-ifelse(data$Educacion>=3,1,0)
data$ip_estudiante<-ifelse(data$ip_estudiante>=2,1,0)


data <- data %>%
  group_by(idschool) %>%
  mutate(m_nse = mean(nse))

data <- data %>%
  group_by(idschool) %>%
  mutate(m_apert_disc = mean(apert_disc))
data <- data %>%
  group_by(idschool) %>%
  mutate(clima_prof = mean(rel_prof))

data <- data %>%
  group_by(idschool) %>%
  mutate(m_esp_part = mean(esp_part))

data <- data %>%
  group_by(idschool) %>%
  mutate(m_ip_estudiante = mean(ip_estudiante))

data <- data %>%
  group_by(idschool) %>%
  mutate(sd_nse = sd(nse))

data <- data %>%
  group_by(idschool) %>%
  mutate(m_ip_padres = mean(ip_padres))

data <- data %>%
  group_by(idschool) %>%
  mutate(m_cult_part = mean(cult_part))

data <- data %>%
  group_by(idschool) %>%
  mutate(m_p.leng = mean(p.leng))
```

```{r}
  save(data, file="../input/data/proc/data.RData")
```
